spring.application.name=topiefor
server.port = 8081
# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/eullafiedtechsolutions
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

mail.host=smtp.gmail.com
mail.port=587
mail.username=apollosejake@gmail.com
mail.password=xyvafjnqxysxofwm
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0